#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2024
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for installs
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

Rpk.LABEL=R Packages
Rpk.MNEMONIC=C
Uninstalldlg.dialogTitleKey=Uninstall Python Packages
installs.IMAGE=defaultdialogicon.png
installs.LABEL=Install Python and R Modules
installs.TITLE=Install Modules
installs_proc_title.TITLE=Install Python and R Modules
item_11.LABEL=Running this command might require starting Statistics in Administrator mode.
item_16.LABEL=Enter the names of Python packages to be uninstalled.\n They will be removed before any installs on the main dialogs
item_31.LABEL=If a Python package has been used in the current session,   restart SPSS in order to update or remove it.
item_4.LABEL=Use this dialog to install or upgrade Python or R packages needed by extensions or programs but that are not installed with them. This command does NOT install extensions themselves. Packages will be downloaded from PyPI or CRAN. Python package names are not case sensitive when installing. \n \n Specify the Python  package version number as * to install the latest version or specify a specific version number to install an older version.  The version field must be filled in for each package.   <, <=, >, and >= can be used in version specifications, e.g. <2.0.0
item_7.LABEL=R package names are case sensitive when installing. R-based extensions are normally installed with any required packages needed from CRAN if an Internet connection is available, but sometimes an R author neglects to specify a dependency or a newer version is needed.
pythonpk.LABEL=Python Packages
pythonpk.MNEMONIC=A
pythonuninstalls.LABEL=Packages to Uninstall
pythonuninstalls.MNEMONIC=A
structure_Rpk_1.item_6_0.LABEL=Name
structure_pythonpk_2.item_5_0.LABEL=Name
structure_pythonpk_2.pythonpk_1_Column.LABEL=Version
structure_pythonuninstalls_1.item_15_0.LABEL=Name
uninstalls.buttonResKey.LABEL=Uninstall...
uninstalls.buttonResKey.MNEMONIC=U
uninstalls.buttonResKey.TOOLTIP=Use this subdialog to uninstall Python modules
