#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2021
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for installs
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

Rpk.LABEL=R Packages
Rpk.MNEMONIC=C
installs.IMAGE=defaultdialogicon.png
installs.LABEL=Install Python and R Modules
installs.TITLE=Install Modules
installs_proc_title.TITLE=Install Python and R Modules
item_11.LABEL= Note: On some systems running this command requires starting Statistics in Administrator mode.
item_4.LABEL=Use this dialog to install or upgrade Python or R packages needed by extensions or programs but that are not installed with them. This command does NOT install extensions themselves. Packages will be downloaded over the Internet from PyPI or CRAN. Python package names are not case sensitive when installing (but they are when used).
item_7.LABEL=R package names are case sensitive when installing. R-based extensions are normally installed with any required packages needed from CRAN if an Internet connection is available, but sometimes an R author neglects to specify a dependency or a newer version is needed.
pythonpk.LABEL=Python Packages
pythonpk.MNEMONIC=A
structure_Rpk_1.item_6_0.LABEL=Name
structure_pythonpk_1.item_5_0.LABEL=Name
