Name: STATS_PACKAGE_INSTALL
Display-name: Install Python and R Modules
Dialog-Specs: STATS_PACKAGE_INSTALL.cfe
Command-Specs: STATS_PACKAGE_INSTALL.xml
Code-Files: STATS_PACKAGE_INSTALL.py
Misc-Files: extsyntax.css,LICENSE,markdown.html
Summary: Installs packages needed by extensions or programs but that a
 re not installed with them
Description: This package installs, updates, or removes Python or R pa
 ckages.  On some systems, running it may require starting Statistics 
 in Adminstrator mode.
Author: Jon K. Peck
Version: 1.1.5
Product-Version: 27
Date: 8/20/2021
Categories: Python, R, installation
Plugins: Python,R
Python-Version: 3
Translation-Catalogues: 
