Name: STATS CONVERT PYTHON
Display-Name: Python Conversion from 2.x
Dialog-Specs: STATS_CONVERT_PYTHON.spd
Command-Specs: STATS_CONVERT_PYTHON.xml
Code-Files: STATS_CONVERT_PYTHON.py
Misc-Files: extsyntax.css,defaultdialogicon.png,LICENSE,markdown.html
Summary: Convert syntax files containing blocks of Python code or Pyth
 on files
Description: This extension converts Python 2 code to Python 3.  It pr
 ocesses Python code in .py files and .sps files
Author: Jon K Peck
Version: 1.0.2
Product-Version: 27
Date: 3/1/2021
Categories: utility, Python2, conversion
Plugins: Python
Python-Version: 3
